{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Gen py",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/run_gen.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Gen Rules",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/gen_rules.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false
        },
    ]
}